<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Eshop</title>
        <link rel="stylesheet" href="css/thanks.css" />
      </head>


      <header>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Domov</a>
          <a href="#about">O nás</a>
          <a href="#contact">Kontakt</a>
        </div>
</header>


<body>
    <h1>Ďakujeme za vašu objednávku!</h1>
    <p>Vaša objednávka bola úspešne prijatá a bude spracovaná čo najskôr. Obdržíte potvrdzujúci email s podrobnosťami o vašej objednávke, vrátane čísla sledovania.</p>
    <p>Odhadovaný čas doručenia je do 2 pracovných dní.</p>
    <p>Veľmi si vážime vašu dôveru a dúfame, že sa vám budú vaše nové topánky páčiť.</p>
    <p>Ak máte akékoľvek otázky ohľadom vašej objednávky, neváhajte nás kontaktovať. </p>
    <p>Ďakujeme, že ste si u nás objednali. Tešíme sa na ďalšiu spoluprácu.</p>
    <p id="last">Automatické presmerovanie na úvodnú stránku za 10 sekúnd.</p>
  <!----contact start--->
  <section class="contact" id="contact">
    <div class="main-contact">
      <div class="contact-content">
        <li><a href="#">Doprava a vrátenie tovaru</a></li>
        <li><a href="#">Politika obchodu</a></li>
        <li><a href="#">Platobné metódy</a></li>
      </div>

      <div class="contact-content">
        <li><a href="/contact-form/index.html">Kontaktný formulár</a></li>
        <li><a href="#">Tel: 123-456-7890</a></li>
      </div>

      <div class="contact-content">
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/jaro-sipka" target="_blank">LinkedIn</a></li>
      </div>
    </div>

    <div class="action">
      <form>
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="submit" name="submit" value="Submit" required />
      </form>
    </div>
  </section>
 <div class="last">
    <p>© 2023 by JS</p>
  </div>
  <script>
    setTimeout(function(){ 
   window.location.href = "index.html";
}, 10000);

  </script>
</body>
</html>